<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             /*Importante deixar o conteúdo sem serif para facilitar a leitura.*/
            font-size: 1em
             /*
        Medida absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %

        W3C recomenda o uso de 'px' e 'em'
        Geralmente 16px = 1em 
        */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /*Importante deixar o título com serif para chamar atenção e toda aquela coisa da piscologia das fontes.*/
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus dolorem ducimus consequatur earum rem corrupti! Id, ipsam quisquam dolorem inventore modi, earum dignissimos possimus itaque voluptates porro quae voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eius aperiam quidem quos tempore adipisci nulla vitae aliquam provident doloribus, consectetur fugit magni delectus nisi id autem, repellat perspiciatis voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus cupiditate, ab odit provident laborum quibusdam quis possimus aperiam minima voluptatibus quidem non. Corrupti provident autem ipsam. Blanditiis, inventore repellendus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem laudantium molestias voluptas, soluta, sapiente veniam qui nostrum dolor aspernatur ex, impedit vero modi aliquam ipsam. Dolore explicabo nisi molestiae.</p>
</body>
</html>