<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }

        a:visited {
            color: rgb(81, 19, 19);
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: greenyellow;
        }

        .lutas::before {
            content: '↦';
            font-weight: normal;
        }

        .lutas::after {
            content: '↤ [link]';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://ufc.com.br/rankings" target="_blank" class="lutas">Ranking UFC</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Curso em Video</a></li>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    </ul>
</body>
</html>