<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900 & display=trocar');
        body {
            font: normal 1em 'Roboto', Arial, sans-serif;
        }
        h1 {
            font:  3em 'Permanent Marker', serif;
        }
        h2{
            font: 2em  'Permanent Marker', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores excepturi nesciunt optio voluptas, reiciendis, error neque ullam provident unde quibusdam magni corporis quaerat cumque at impedit velit, asperiores dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla veritatis minus eaque incidunt ut ducimus consequuntur numquam architecto, quibusdam ea! Consequuntur natus eaque rem impedit incidunt mollitia dolore repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis unde hic magnam porro voluptatibus ea exercitationem numquam repellat architecto! Rerum maiores enim adipisci magni tempora, quasi possimus dolore repellendus aperiam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sunt ducimus aspernatur magni quod excepturi quisquam dolor maiores nam aliquid, assumenda commodi quaerat optio quos reprehenderit, voluptates porro facere facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dicta. Minus magnam cumque mollitia sequi corrupti iste inventore odio exercitationem? Blanditiis necessitatibus adipisci voluptatem magnam pariatur deleniti nobis fugiat incidunt!</p>
</body>
</html>